sudo: required

services:
  - docker

before_install:
  - docker build -t ecosyn/mostoffice

# Script for test run or etc
script:
  - docker run ecosyn/mostoffice npm run test

# Deploy section
deploy:
