sudo: required
services:
  - docker

before_install:
  - docker build -t ecosyn/mostoffice -f Dockerfile.dev .

# Script for test run or etc
script:
  - echo "skip test"

# After success
after_success:
  - docker build -t ecosyn/mostoffice-node-app .
  - docker build -t ecosyn/mostoffice-nginx ./nginx

  # Login to docker hub then push
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push to docker hub
  - docker push ecosyn/mostoffice-node-app
  - docker push ecosyn/mostoffice-nginx
# Deploy section
# deploy:
